{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "declaration": false,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
